{
  type: 'Question',
  id: 'who-rent-from',
  question: {
    id: 'who-rent-from-question',
    title: 'Who do you rent from?',
    type: 'General',
    answers: [{
      id: 'who-rent-from-answer',
      mandatory: false,
      options: [
        {
          label: 'Northern Ireland Housing Executive',
          value: 'Northern Ireland Housing Executive',
        },
        {
          label: 'Housing association or charitable trust',
          value: 'Housing association or charitable trust',
        },
        {
          label: 'Private landlord',
          value: 'Private landlord',
        },
        {
          label: 'Private renting with a letting agent',
          value: 'Private renting with a letting agent',
        },
        {
          label: 'Employer of a household member',
          value: 'Employer of a household member',
        },
        {
          label: 'Relative or friend of a household member',
          value: 'Relative or friend of a household member',
        },
        {
          label: 'Other',
          value: 'Other',
        },
      ],
      type: 'Radio',
    }],
  },
}
