import os
import simplejson as json

directory = "data/en"

for filename in os.listdir(directory):
    if filename.endswith(".json"):
        print(os.path.join(directory, filename))

        with open(os.path.join(directory, filename), encoding='utf8') as json_data:
            schema_data = json.load(json_data, use_decimal=True)

            metadata = schema_data['metadata']

            if isinstance(metadata, dict):
                metadata_list = []
                for key in metadata.keys():
                    metadata[key]['validator']
                    metadata_list.append({"name": key, "validator": metadata[key]['validator']})

                schema_data['metadata'] = metadata_list

                print("Writing: " + os.path.join(directory, filename))

                with open(os.path.join(directory, filename), "w", encoding='utf8') as file:
                    file.write(json.dumps(schema_data, sort_keys=True))

