# Set up default error and warning messages
error_messages = {
    'MANDATORY_TEXTFIELD': 'Enter an answer to continue.',
    'MANDATORY_NUMBER': 'Enter an answer to continue.',
    'MANDATORY_TEXTAREA': 'Enter an answer to continue.',
    'MANDATORY_RADIO': 'Select an answer to continue.',
    'MANDATORY_DROPDOWN': 'Select an answer to continue.',
    'MANDATORY_CHECKBOX': 'Select all that apply to continue.',
    'MANDATORY_DATE': 'Enter a date to continue.',
    'NUMBER_TOO_SMALL': 'Enter an answer more than or equal to %(min)s.',
    'NUMBER_TOO_LARGE': 'Enter an answer less than or equal to %(max)s.',
    'NUMBER_TOO_SMALL_EXCLUSIVE': 'Enter an answer more than %(min)s.',
    'NUMBER_TOO_LARGE_EXCLUSIVE': 'Enter an answer less than %(max)s.',
    'TOTAL_SUM_NOT_EQUALS': 'Enter answers that add up to %(total)s',
    'TOTAL_SUM_NOT_LESS_THAN_OR_EQUALS': 'Enter answers that add up to or are less than %(total)s',
    'TOTAL_SUM_NOT_LESS_THAN': 'Enter answers that add up to less than %(total)s',
    'TOTAL_SUM_NOT_GREATER_THAN': 'Enter answers that add up to greater than %(total)s',
    'TOTAL_SUM_NOT_GREATER_THAN_OR_EQUALS': 'Enter answers that add up to or are greater than %(total)s',
    'INVALID_NUMBER': 'Enter a number.',
    'INVALID_INTEGER': 'Enter a whole number.',
    'INVALID_DECIMAL': 'Enter a number rounded to %(max)d decimal places.',
    'MAX_LENGTH_EXCEEDED': 'Your answer is too long, it has to be less than %(max)d characters.',
    'INVALID_DATE': 'Enter a valid date.',
    'INVALID_DATE_RANGE': "Enter a 'period to' date later than the 'period from' date.",
}
