{
  type: 'Interstitial',
  id: 'accommodation-introduction',
  content: {
    title: 'Household accommodation',
    contents: [
      {
        description: 'In this section, we’re going to ask you about the accommodation you live in.',
      },
      {
        title: 'You will need to know',
        list: [
          'Type of property, and if it’s owned or rented',
          'Type of landlord if rented, for example housing association, council or private',
          'Type of central heating',
        ],
      },
    ],
  },
}
