---
title: Grid System
blah: sijdj
---

Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

{% macro grid(max) -%}
<div class="ptn-grid">
  <div class="grid">
    {% for i in range(1, (max + 1)) %}
      <div class="grid__col m-{{(12/max)|round|int}}">
        <div class="ptn-col">1 of {{max}}</div>
      </div>
    {% endfor %}
  </div>
</div>
{%- endmacro %}

{%- macro code(text) -%}
  <pre>{{text}}</pre>
{%- endmacro -%}

<p>Our responsive grid system is comprised of twelve columns with 20px gutters, constrained within a 1200px container.</p>
<h3>Grid Columns</h3>

{% for j in [1, 2, 3, 4, 12] %}
  {{grid(j)}}
{% endfor %}

<h3>Markup</h3>

The grid is constrained within a <code>.container</code> which gives the layout a maximum width.

{% filter markdown %}
```html
<div class="container">
  <div class="grid">
    <div class="grid__col m-6">
      This will be 6 columns wide
    </div>
  </div>
</div>
```
{% endfilter %}
