{
  type: 'Question',
  id: 'who-rent-from',
  question: {
    id: 'who-rent-from-question',
    title: 'Who is your landlord?',
    type: 'General',
    answers: [{
      id: 'who-rent-from-answer',
      mandatory: false,
      options: [
        {
          label: 'Housing association, housing co-operative, charitable trust, registered social landlord',
          value: 'Housing association, housing co-operative, charitable trust, registered social landlord',
        },
        {
          label: 'Council or local authority',
          value: 'Council or local authority',
        },
        {
          label: 'Private landlord or letting agency',
          value: 'Private landlord or letting agency',
        },
        {
          label: 'Employer of a household member',
          value: 'Employer of a household member',
        },
        {
          label: 'Relative or friend of a household member',
          value: 'Relative or friend of a household member',
        },
        {
          label: 'Other',
          value: 'Other',
        },
      ],
      type: 'Radio',
    }],
  },
}
